<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Project</title>
  <link rel="stylesheet" href="css/style.css">

  <script src="js/lib/p5.js"></script>
  <script src="js/lib/p5.sound.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>

<body>
  <div class="flex-container">
  <div class="main-container" id="canvas-container2">
  </div>
  <div class="main-container2" id="canvas-container2">
  </div>
</div>
 
 <!-- <div class="interface-container">
    <button onclick="changeBackground()">Change Background Color!</button>
  </div>-->

  <script src="js/main.js"></script>
  <script src="js/main2.js"></script>
</body>

</html>